<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scott's Home</title>
    <link rel="stylesheet" href="css/sps.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <header class="header">
            <h1>Scott's Quality Auto</h1>
            <h2>Stop in and see the difference</h2>
        </header>
        <nav class="nav">
            <ul>
                <li class="active"><a href="sps.html">New</a></li>
                <li><a href="used.html">Preowned</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="location.html">Location</a></li>
            </ul>
        </nav>
        <main class="page-contents">
            <figure class="container-banner">
                <img class="banner" src="images/banner01.jpg" alt="banner car">
            </figure>
            <h1>New Vehicles</h1>
            <hr class="fade-away">
            <section class="container-items">
                <figure class="container-photo">
                    <img class="photo" src="images/blackcar.jpg" alt="Black Car">
                    <figcaption>SALE: $49,888</figcaption>
                </figure>
                <figure class="container-photo">
                    <img class="photo" src="images/redcar.jpg" alt="red Car">
                    <figcaption>SALE: $36,999</figcaption>
                </figure>
                <figure class="container-photo">
                    <img class="photo" src="images/whitecar.jpg" alt="white Car">
                    <figcaption>SALE: $42,597</figcaption>
                </figure>
                <figure class="container-photo">
                    <img class="photo" src="images/pinkcar.jpeg" alt="pink Car">
                    <figcaption>SALE: $32,997</figcaption>
                </figure>
            </section>
            <section class="container-blog">
                <h2>Blog Topics</h2>
                <div class="blog">
                    <article>
                        <h3>Topic 1</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum? </p>
                    </article>
                    <article>
                        <h3>Topic 2</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciun rum repudiandae cum?</p>
                    </article>
                    <article>
                        <h3>Topic 3</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum?</p>
                    </article>
                    <article>
                        <h3>Topic 4</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis acnesciunt nostrum repudiandae cum?</p>
                    </article>
                    <article>
                        <h3>Topic 5</h3>
                        <p>Lorem ipsum, dolaliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum?</p>
                    </article>
                    <article>
                        <h3>Topic 6</h3>
                        <p>Lorem ipsum, dolor sit aenim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum?</p>
                    </article>
                    <article>
                        <h3>Topic 7</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum?</p>
                    </article>
                    <article>
                        <h3>Topic 8</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accus repudiandae cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum?</p>
                    </article>
                    <article>
                        <h3>Topic 9</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum?</p>
                    </article>
                    <article>
                        <h3>Topic 10</h3>
                        <p>Lorem nostrum repudiandae cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur fugit iure enim neque nam, ea fugiat beatae
                            tempora, aliquid obcaecati officiis accusantium ut laboriosam, eligendi nesciunt nostrum repudiandae cum?</p>
                    </article>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p>&copy;2019 Scott's Auto &bull; <a href="tel:2075555555">800-555-5555</a></p>
        </footer>
    </div>
</body>
</html>